# CalcApp

./: CalcApp.sln
CalcApp.Server/: CalcApp.Server.csproj  CalcApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
CalcApp.Server/Controllers/: OperationsController.cs  UsersController.cs
CalcApp.Server/DbContext/: CalcDbContext.cs
CalcApp.Server/Extentions/: UserExtentions.cs
CalcApp.Server/Models/: OperationModel.cs  UserModel.cs
CalcApp.Server/Properties/: launchSettings.json
CalcApp.Server/Repositories/: OperationRepository.cs  UserRepository.cs
CalcApp.Server/Requests/: OperationRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
CalcApp.Server/Services/: JWTService.cs  OperationService.cs  UserService.cs
CalcApp.Server/Settings/: JwtSettings.cs
calcapp.client/: CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
calcapp.client/src/: App.vue  main.ts
calcapp.client/src/components/: calculator.vue
